---
layout: default
title: Home
---

<section class="green intro">
    <div class="container">
        <div class="row">
            <h1>Hi, I'm David.</h1>
            <p>Building <b>sophisticated software solutions</b> and being part of great
                <b>teams</b> is both, my <b>passion</b>
                and my <b>profession</b>.
            </p>
            <p>I'm excited about
                <a href="https://github.com/duffleit" target="_blank">coding</a>,
                <a href="{{site.posts.first.url}}">blogging</a>,
                <a href="https://github.com/nobt-io/" target="_blank">open-source stuff</a>, the
                <a href="https://www.meetup.com/de-DE/members/179254452/" target="_blank">dev community</a>,
                <a href="{{ site.baseurl }}/about">conferences</a>,
                <a href="https://www.goodreads.com/user/show/74000734-david-leitner" target="_blank">books</a> and
                <a href="{{ site.baseurl }}/about">many more</a>.
            </p>
            <p>
                <a class="button" href="{{ site.baseurl }}/about">
                    <i class="fa  fa-arrow-right"></i><span>More About Me</span>
                </a>
            </p>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <p class="box">
            <h2>Blog</h2>
            <p>
                I've blogged about a couple of things, but <b>most</b> of them, in one way or another, are related to
                <b>software engineering</b>.
            </p>
            <p>
            <ul class="inside">
                {% for post in paginator.posts %}
                <li>
                    <a href="{{ post.url }}">{{ post.title }}</a>
                    <small>
                        <time datetime="{{ post.date | date_to_xmlschema }}">
                            <span>{{ post.date | date_to_string }}</span>
                        </time>
                    </small>
                </li>
                {% endfor %}
            </ul>
            </p>
            <p>
                <a class="button" href="{{ site.baseurl }}/blog">
                    <i class="fa  fa-arrow-right"></i><span>See All Other Posts</span>
                </a>
            </p>
        </div>
    </div>
</section>
